BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/30/2020  22:13:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\indirectloop2.obj TO .\Objects\Register Indirecr addressing mode PRINT (.\Listings
>> \Register Indirecr addressing mode.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\indirectloop2.obj (INDIRECTLOOP2)


LINK MAP OF MODULE:  .\Objects\Register Indirecr addressing mode (INDIRECTLOOP2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Register Indirecr addressing mode (INDIRECTLOOP2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INDIRECTLOOP2
  C:0006H         SYMBOL        AGAIN
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  -------         ENDMOD        INDIRECTLOOP2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000AH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=10
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
