BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/20/2020  20:50:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\datatypes.obj, .\Objects\test.obj TO .\Objects\data PRINT (.\Listings\data.m51) RA
>> MSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\datatypes.obj (DATATYPES)
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\data (DATATYPES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0015H     ABSOLUTE     
* OVERLAP * CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\data (DATATYPES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATATYPES
  -------         ENDMOD        DATATYPES

  -------         MODULE        TEST
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  -------         ENDMOD        TEST

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0014H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
