BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/20/2020  20:56:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\registerbank.obj TO .\Objects\bank PRINT (.\Listings\bank.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\registerbank.obj (REGISTERBANK)


LINK MAP OF MODULE:  .\Objects\bank (REGISTERBANK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\bank (REGISTERBANK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REGISTERBANK
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  -------         ENDMOD        REGISTERBANK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000CH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=12
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
